# modulith-reliability-kit

./: .gitignore  DEMO.md  LICENSE  README.md  TEMPLATE.md  docker-compose.postgres.yml
src/: Directory.Build.props  Directory.Packages.props  Modulith.sln  ModulithReliabilityKit.sln
src/Api/Modulith.Api/: ExceptionTranslationMiddleware.cs  Modulith.Api.csproj  Modulith.Api.http  Program.cs  appsettings.json
src/Api/Modulith.Api/Modules/: CatalogEndpoints.cs
src/Api/Modulith.Api/Properties/: launchSettings.json
src/Api/ModulithReliabilityKit.Api/: ExceptionTranslationMiddleware.cs  ModulithReliabilityKit.Api.csproj  ModulithReliabilityKit.Api.http  Program.cs  appsettings.json
src/Api/ModulithReliabilityKit.Api/Modules/: CatalogEndpoints.cs  NotificationsEndpoints.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Application/: EntityNotFoundException.cs  IExecutionContextAccessor.cs  IUnitOfWork.cs  InvalidCommandException.cs  Modulith.BuildingBlocks.Application.csproj
src/BuildingBlocks/Modulith.BuildingBlocks.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs  IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventReliability.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Application/Inbox/: InboxDeadLetterMessage.cs  InboxMessage.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Application/Queries/: IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IAsyncBusinessRule.cs  IBusinessRule.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/: Modulith.BuildingBlocks.Infrastructure.csproj  UnitOfWork.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/DataAccess/: StronglyTypedIdModelBuilderExtensions.cs  StronglyTypedIdValueConverter.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsAccessorOfT.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherOfT.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsAccessorOfT.cs  IDomainEventsDispatcher.cs  IDomainEventsDispatcherOfT.cs  IDomainNotificationsMapper.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/Events/: InMemoryEventBus.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/ExecutionContext/: NullExecutionContextAccessor.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/ModulePersistence/: IModuleUnitOfWork.cs  IUnitOfWorkResolver.cs  ModulePersistenceRegistration.cs  ModuleUnitOfWork.cs  ModuleUnitOfWorkResolver.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/Pipeline/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/Processing/: InboxProcessorBase.cs  OutboxProcessorBase.cs
src/BuildingBlocks/Modulith.BuildingBlocks.Infrastructure/Serialization/: JsonDefaults.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Application/: EntityNotFoundException.cs  IExecutionContextAccessor.cs  IUnitOfWork.cs  InvalidCommandException.cs  ModulithReliabilityKit.BuildingBlocks.Application.csproj
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Application/Commands/: ICommand.cs  ICommandHandler.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs  IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventReliability.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Application/Inbox/: InboxDeadLetterMessage.cs  InboxFailureDecision.cs  InboxMessage.cs  InboxRetryPolicy.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Application/Outbox/: IOutbox.cs  OutboxMessage.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Application/Queries/: IPagedQuery.cs  IQuery.cs  IQueryHandler.cs  PageData.cs  PagedQueryHelper.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Domain/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IAsyncBusinessRule.cs  IBusinessRule.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Infrastructure/: ModulithReliabilityKit.BuildingBlocks.Infrastructure.csproj  UnitOfWork.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Infrastructure/DataAccess/: StronglyTypedIdModelBuilderExtensions.cs  StronglyTypedIdValueConverter.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Infrastructure/Diagnostics/: ReliabilityInstrumentation.cs  ReliabilityMetrics.cs
src/BuildingBlocks/ModulithReliabilityKit.BuildingBlocks.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsAccessorOfT.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherOfT.cs  DomainNotificationsMapper.cs  IDomainEventsAccessor.cs  IDomainEventsAccessorOfT.cs  IDomainEventsDispatcher.cs  IDomainEventsDispatcherOfT.cs  IDomainNotificationsMapper.cs
src/Tests/Modulith.ArchitectureTests/: Modulith.ArchitectureTests.csproj  UnitTest1.cs
src/Tests/ModulithReliabilityKit.ArchitectureTests/: ModulithReliabilityKit.ArchitectureTests.csproj  NotificationsModuleArchitectureTests.cs  UnitTest1.cs
src/Tests/ModulithReliabilityKit.IntegrationTests/: ModulithReliabilityKit.IntegrationTests.csproj
src/Tests/ModulithReliabilityKit.ReliabilityTests/: ModulithReliabilityKit.ReliabilityTests.csproj
(+204 files in other folders)
