<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Modulith.Modules.Catalog.Domain\Modulith.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Modulith.Modules.Catalog.Application\Modulith.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\Modulith.Modules.Catalog.IntegrationEvents\Modulith.Modules.Catalog.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Modulith.BuildingBlocks.Infrastructure\Modulith.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
