<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Modulith.BuildingBlocks.Domain\Modulith.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Modulith.BuildingBlocks.Application\Modulith.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\Modulith.BuildingBlocks.Infrastructure\Modulith.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Modulith.Modules.Catalog.Domain\Modulith.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Modulith.Modules.Catalog.Application\Modulith.Modules.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\Modulith.Modules.Catalog.Infrastructure\Modulith.Modules.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
