<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ModulithReliabilityKit.BuildingBlocks.Infrastructure\ModulithReliabilityKit.BuildingBlocks.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\ModulithReliabilityKit.Modules.Catalog.Infrastructure\ModulithReliabilityKit.Modules.Catalog.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
  </ItemGroup>

</Project>
