<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Modulith.Modules.Catalog.Domain\Modulith.Modules.Catalog.Domain.csproj" />
    <ProjectReference Include="..\Modulith.Modules.Catalog.IntegrationEvents\Modulith.Modules.Catalog.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Modulith.BuildingBlocks.Application\Modulith.BuildingBlocks.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
  </ItemGroup>
</Project>
